# ResponseCodeClient

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fleenmobile/androidinterviewtask/: Extensions.kt
app/src/main/java/com/fleenmobile/androidinterviewtask/api/: ApiService.kt
app/src/main/java/com/fleenmobile/androidinterviewtask/api/data/: NextPathResponse.kt  ResponseCodeResponse.kt
app/src/main/java/com/fleenmobile/androidinterviewtask/injection/: ResourceProvider.kt  RetrofitProvider.kt
app/src/main/java/com/fleenmobile/androidinterviewtask/main/: MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt
app/src/main/java/com/fleenmobile/androidinterviewtask/util/: LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/fleenmobile/androidinterviewtask/main/: BaseTest.kt  MainActivityPresenterTest.kt
